# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
NODE_ENV=development

# DB_URI=mongodb+srv://rabiataha2018:Gk7EXXyYPtescshk@cluster0.flxtrq3.mongodb.net/myFiler?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://localhost:27017/filer
# DB_URI=mongodb://localhost:27017/?appName=MongoDB+Compass&directConnection=true&serverSelectionTimeoutMS=2000
PORT=2000
SECRET_KEY = asadfdfasdfasfasffasdasffda